<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marila</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="mariela" src="./img/mariela.svg" alt="">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact me</a></li>
            </ul>
        </nav>
        <img class="korzina" src="./img/korzina.svg" alt="">
    </header>
    <div class="block1">
        <img class="pillow" src="./img/pillow.svg" alt="">
        <div class="purple1">
        </div>
        <div class="purple2"
        </div>
        <div class="purple3">
            <p class="new">new</p>
            <p class="spring">Spring Cushionbr <br> Collection 2019</p>
            <a href="#">buy now</a>
        </div>
    </div>
    <div class="block2">
        <p class="im">I'm a cushion designer</p>
        <p class="based">Based in San Francisco, California I design trendy and fashion Cushions,<br> since I have memory I always had a tendency to design and illustration.</p>
        <button class="btn"><p>Learn More</p></button>
        <div class="pictures">
            <div class="girl">
                <div class="purple4">
                    <img src="./img/girl.svg" alt="">
                    <p class="p1">About me</p>
                    <p class="p2">Learn more</p>
                </div>
            </div>
            <div class="pillow2">
                <div class="purple4">
                    <img src="./img/pillow2.svg" alt="">
                    <p class="p1">My products</p>
                    <p class="p2">Learn more</p>
                </div>
            </div>
            <div class="keyboard">
                <div class="purple4">
                    <img src="./img/keyboard.svg" alt="">
                    <p class="p1">Contact me</p>
                    <p class="p2">Learn more</p>
                </div>
            </div>
        </div>
    </div>
    <div class="block3">
        <div class="beginnings">
            <div class="beginningstext">
                <p class="pp1">beginnings</p>
                <p class="pp2">Credibly innovate granular internal or organic <br> sources whereas high standards in web-readiness. <br> Energistically scale future-proof core competencies
                    <br> vis-a-vis impactful experiences.</p>
                <p class="pp3">Dramatically synthesize integrated schemas. with <br> optimal networks.</p>
            </div>
            <img src="./img/sofa.svg" alt="">
        </div>
        <div class="line"></div>
        <div class="carrer">
            <img src="./img/outside.svg" alt="">
            <div class="carrertext">
                <p class="pp1">carrer</p>
                <p class="pp2">Collaboratively administrate turnkey channels <br> whereas virtual e-tailers.</p>
                <p class="pp3">Objectively seize scalable metrics whereas <br> proactive e-services seamlessly empower fully <br> researched growth strategies.</p>
                <p class="pp3">And interoperable internal or “organic” sources.</p>
                <button class="btn2"><p>Learn More</p></button>
            </div>
        </div>
        <div class="line"></div>
        <div class="products">
            <div class="productstext">
                <p class="pp1">products</p>
                <p class="pp2">Seamlessly empower fully researched growth <br> strategies and interoperable internal or “organic” <br>sources.</p>
                <p class="pp3">Credibly innovate granular internal or “organic” <br> sources whereas high standards in web-readiness.</p>
            </div>
            <img src="./img/bedroom.svg" alt="">
        </div>
    </div>

</body>
</html>















